DATABASE_URL=postgres://gae_rj_user:IcUQGqwToAacPUgXFHuq8c1hT7vRut3Y@dpg-d152um15pdvs73er8gjg-a.oregon-postgres.render.com:5432/gae_rj
SECRET_KEY=g!k$_)mi+s!o6wb@adx_^7_0ljw!f^&-a4-oo8irm(_t)d@w_)
SUPERUSER_PASSWORD=Zetraxa4@#
DEBUG=True